<!DOCTYPE html>
<html>
<head>
  <style>
    body { font-family: Arial; padding: 10px; width: 250px; }
    input { width: 100%; padding: 5px; margin-bottom: 5px; }
    button { width: 100%; padding: 5px; margin-bottom: 10px; }
    ul { padding: 0; list-style-type: none; }
    li { margin: 5px 0; }
  </style>
</head>
<body>
  <h3>Required URLs</h3>
  <input type="text" id="urlInput" placeholder="Enter URL">
  <button id="addBtn">Add</button>
  <ul id="urlList"></ul>

  <script src="popup.js"></script>
</body>
</html>
